

================================================================

2차원 배열 생각해보세요
arr[3][5] 같은거면 모든 arr[i]의 길이가 같겟지만
    ㄴ 2차원 배열은 열행이 정해져있어서 같다
jagged array(다차원배열)는 서로 다를수 잇거든요
    ㄴ 다차원 배열은 열행이 정해져있지 않아서 다르다



arr.length[i]와
    ㄴ arr.length[i]는 없는 문법이고 arr[i]쓰지 않나요?
arr.length와
arr[i]의 차이
    ㄴ jagged array(다차원 배열)

================================================================

vsc환경에서 디버깅 어떻게 하지?

F9 brack point
F5 디버깅 실행
Ctrl+ F5 디버깅 없이 실행

F10 인터프리터 이동
    ㄴ 브레이크 포인트를 실행 시키고 다음 브레이크 포인트로 이동